<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanly_thuvien.thanhvien_danhsachmuonController">
    <top>
        <HBox prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="38.0" prefWidth="602.0">
                    <children>
                        <AnchorPane layoutX="7.0" layoutY="4.0" prefHeight="30.0" prefWidth="926.0">
                            <children>
                                <Label alignment="CENTER" layoutX="70.0" layoutY="4.0" prefHeight="19.0" prefWidth="229.0" text="Dữ liệu danh sách mượn ">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="tv_dsm_dong" layoutX="848.0" layoutY="2.0" mnemonicParsing="false" onAction="#tv_thoatdanhsachmuonController" prefHeight="7.0" prefWidth="64.0" text="Đóng" />
                        <Button layoutX="682.0" layoutY="1.0" mnemonicParsing="false" onAction="#giaHanThoiGianTraSach" text="Gia hạn mượn" />
                        <TextField fx:id="tv_dsm_giahan" layoutX="524.0" layoutY="1.0" promptText="mã mượn" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="tv_danhsachmuon" onSort="#tv_hienthidanhsachmuon" prefHeight="420.0" prefWidth="445.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tv_dsm_maid" prefWidth="76.79998475313187" text="Mã mượn" />
                <TableColumn fx:id="tv_dsm_masach" prefWidth="103.20001220703125" text="Mã Sách" />
                <TableColumn fx:id="tv_dsm_theloai" prefWidth="101.60002136230469" text="Thể Loại" />
                <TableColumn fx:id="tv_dsm_tensach" prefWidth="214.4000244140625" text="Tên Sách" />
                <TableColumn fx:id="tv_dsm_tentacgia" prefWidth="202.39996337890625" text="Tên Tác giả" />
            <TableColumn fx:id="tv_dsm_namxb" prefWidth="59.2000732421875" text="namXB" />
                <TableColumn fx:id="tv_dsm_ngaymuon" prefWidth="98.39990234375" text="Ngày Mượn" />
            <TableColumn fx:id="tv_dsm_ngaytra" prefWidth="87.2000732421875" text="Ngày Trả" />
            </columns>
        </TableView>
    </center>
</BorderPane>
